<?xml version="1.0" encoding="utf-8"?>

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/double_listview_right_selector"
    android:button="@null"
    android:drawablePadding="20dp"
    android:text="右边的选项" />

